delegationProfils
1262
exclusionAdminUtil
40353
libelle
libelle de application AP3
1788939151
#ici
listeDescriptionFiltre
525837842
listeProfil
-651932268
multiHabilit
1264937403
nom
1938626588
periodeValidite
-32116685
typeFiltreStructurel
-982058420
typeGestionStructure
-364181223
typeStockageUrl
1613795636
urlAppli
-1511942836
urlLogo
374412340
total
374412340

delegationProfils
1262
exclusionAdminUtil
40353
libelle
libelle de application AP3
1788939151
listeDescriptionFiltre
-1538901001
listeProfil
-234326961
multiHabilit
1325800032
nom
-469599209
periodeValidite
-1672672360
typeFiltreStructurel
-301748849
typeGestionStructure
-744968421
typeStockageUrl
-1592515814
urlAppli
-2123349978
urlLogo
-1399339878
total
-1399339878